apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: test-jul5-6
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: test-jul5-6 
  name: test-jul5-6
spec:
  ports:
  - port: 8501
    protocol: TCP
    targetPort: 8501
  selector:
    app.kubernetes.io/instance: test-jul5-6 
